[start]
[/start]
[item]
@tab
@0
@tab
#300
@"y"
#300
@"r"
#50
@enter
#300
@"n"
@tab
@1
@tab
@tab
@tab
@tab
@tab
@2
#50
@tab
@tab
@tab
@"y"
@tab
@"0"
@tab
@"0"
@tab
@"0"
@tab
@3
@forward
#300
@"y"
#300
@enter
[/item]
[reset]
@escape
@escape
@escape
#300
@tab
@end
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@backspace
@"product warehouse"
@enter
#500
@"m"
@enter
#500
@"rm"
[/reset]
[end]
[/end]